/*
 * Created Date: Friday March 24th 2023
 * Author: DefinitelyNotAGirl@github
 * -----
 * Last Modified: Tuesday April 25th 2023 10:46:08 am
 * Modified By: DefinitelyNotAGirl@github (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

.global getFreePageAddr
.global delloc_proc


.text

getFreePageAddr:
    mov $0x0000000001800000, %rsi     # write mmap base address to rsi
    mov $8, %rax        # 8 = size of mmap entry
    mul %rdi            # rdi = number of pages to be skipped (arg 1)
                        # multiply rax by rdi
    add %rax, %rsi      # add rax to rsi
    mov $8, %rax
.loop:
    cmpq $1, (%rsi)   # compare procID
    je .return
    
    add %rax, %rsi       # set rsi to next entry
    jg .loop
.errret:
    xor %rax, %rax
    ret
.return:
    mov (%rsi), %rax
    ret

    
