{
"folders": [
{"path": "../modules/klib/inc/","name": "Kernel Library"},
{"path": "../shared/","name": "Shared Headers"},
{"path": "../modules/FUNCDIS/src/","name": "Source"},
{"path": "../modules/FUNCDIS/inc/","name": "Include"},

],
"settings": {
"C_Cpp.default.includePath": [
"../../../modules/klib/inc/",
"../../../shared/",
"../../../modules/FUNCDIS/inc/",

],"files.associations": {
    "STI": "c",
    "paging": "cpp",
    "*.java": "java",
    "*.c": "c",
    "*.h": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "*.tcc": "cpp",
    "sstream": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "source_location": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "stdint": "c",
    "litop": "c",
    "bootinfo": "cpp",
    "bits": "cpp",
    "sstring": "cpp",
    "misc": "cpp",
    "malloc": "cpp",
    "functions": "cpp",
    "any": "cpp",
    "macros": "cpp",
    "math": "cpp",
    "sconv": "cpp",
    "attr": "cpp",
    "main": "cpp",
    "multiboot": "cpp"
},
"C_Cpp.errorSquiggles": "disabled",
"psi-header.config": {
    "forceToTop": true,
    "blankLinesAfter": 1,
    "license": "Custom",
	"copyrightHolder": "Lilith Nitschke-Höfer (lilithnitschkehoefer@gmail.com)"
},
"psi-header.changes-tracking": {
    "isActive": true,
    "include": [],
    "exclude": [
        "markdown",
        "json",
        "jsonc"
    ],
    "excludeGlob": [
        "out/**",
        "bin/**"
    ],
    "autoHeader": "manualSave"
},
"psi-header.lang-config": [
    {
        "language": "python",
        "begin": "'''",
        "prefix": "",
        "end": "'''",
        "beforeHeader": [
            "#!/usr/bin/env python3",
            "# -*- coding:utf-8 -*-"
        ]
    },
    {
        "language": "makefile",
        "begin": "#",
        "prefix": "# ",
        "end": "#"
    },
    {
        "language": "javascript",
        "begin": "/**",
        "prefix": "",
        "end": "*/"
    },
    {
        "language": ".h",
        "begin": "/**",
        "prefix": "",
        "end": "*/",
        "blankLinesAfter": 0,
        "afterHeader": [
            "#pragma once"
        ]
    },
    {
        "language": ".ini",
        "begin": "#",
        "prefix": "# ",
        "end": "#",
        "blankLinesAfter": 0,
        "afterHeader": []
    },
    {
        "language": ".cpp",
        "begin": "/**",
        "prefix": "",
        "end": "*/",
        "blankLinesAfter": 0,
        "afterHeader": [
        ]
    },
    {
        "language": ".asm",
        "begin": ";",
        "prefix": "; ",
        "end": ";"
    },
    {
        "language": "typescript",
        "mapTo": "javascript"
    },
    {
        "language": ".hpp",
        "mapTo": ".h"
    },
	{
        "language": ".hxx",
        "mapTo": ".h"
    },
	{
        "language": ".cxx",
        "mapTo": ".cpp"
    },
    {
        "language": ".c",
        "mapTo": ".cpp"
    },
    {
        "language": ".c2",
        "mapTo": ".cpp"
    }
],
"psi-header.license-text": [
    "Permission is hereby granted, free of charge, to any person",
    "obtaining a copy of this software and associated documentation",
    "files (the \"Software\"), to deal in the Software without",
    "restriction, including without limitation the rights to use, copy,",
    "modify, merge, publish, distribute, sublicense, and/or sell copies",
    "of the Software, and to permit persons to whom the Software is",
    "furnished to do so, subject to the following conditions:",
    "",
    "The above copyright notice and this permission notice shall be",
    "included in all copies or substantial portions of the Software.",
    "",
    "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
    "EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF",
    "MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND",
    "NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT",
    "HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,",
    "WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
    "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER",
    "DEALINGS IN THE SOFTWARE."
],
"psi-header.templates": [
    {
        "language": "*",
        "template": [
            "Created Date: <<filecreated('dddd MMMM Do YYYY')>>",
            "Author: <<author>> (<<authoremail>>)",
            "-----",
            "Last Modified: <<filecreated('dddd MMMM Do YYYY h:mm:ss a')>>",
            "Modified By: <<author>> (<<authoremail>>)",
            "-----",
            "Copyright (c) <<yeartoyear(fc!P,now)>> <<copyrightHolder>>",
            "",
            "<<licensetext>>"
        ],
        "replace": [ "Copyright" ]
    }
],
"makefile.makefilePath": "../../makefile",
"makefile.makeDirectory": "../../",
"makefile.configurations":[
],
"c+=2.compilerCommand": "/home/lilith/git/c+=2/cp2 -c --fcpl 0 --fno-stdlib --fno-libc --ffreestanding -Imodules/EFI/inc -Imodules/klib/inc/c2",
"explorer.compactFolders": false,
"explorer.decorations.badges": true,
"explorer.decorations.colors": true,
"explorer.enableDragAndDrop": true
}
}